# TestBuddyHub

./: README.md  pom.xml
Reports/: Report_2022-02-27T12.39.49.html  Report_2022-02-27T12.43.31.html  Report_2022-03-01T15.18.05.html  Report_2022-03-01T15.27.53.html  Report_2022-03-01T16.27.29.html  Report_2022-03-01T16.36.32.html  Report_2022-03-01T16.38.05.html  Report_2022-03-01T16.43.08.html  Report_2022-03-01T16.49.10.html  Results.csv
Storage/Environments/: Environments.xml
Storage/RestAPI/: GCMaboutUsPayload.json
config/: config_preprod.properties  config_prod.properties  config_test.properties
resources/Executables/: Launch_Appium_4723
resources/Extensions/: jifpbeccnghkjeaalbbjmodiffmgedin.crx
resources/PerlScripts/: FetchLogFile.pl  RunRemoteCommand.pl
resources/testng/: RegressionSuite.xml
src/: Configuration.xml  DeviceConfiguration.xml
src/com/app/tbhframework/: APIAutomation.java  Assert.java  DBActivities.java  Driver.java  GlobalFunctions.java  HttpClient.java  IOUtil.java  MongoDBConfig.java  MongoDBManager.java  OSValidator.java  RecieveMail.java  RedisConfig.java  RedisManager.java  Reporting.java  RestAssuredConfiguration.java  Retry.java  RetryListener.java  SendMail.java  SoftAssert.java
src/com/app/tbhframework/common/: SetBrowserHeader.java
src/com/app/util/: TBHBaseUtil.java
src/com/testbuddy/ui/page/: WalletHubTestPage.java  WalletHubTestPage2.java
src/com/testbuddy/ui/test/: WalletHubTestClass.java  WalletHubTestClass2.java
src/com/testbuddy/ui/xpath/: CommonXpath.java
